<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#table2 {
  background-color: paleturquoise;
}
#table3{
  background-color: aqua;
}
#table4{
  background-color: red;
}
#table5{
  background-color: crimson
}
#table6{
background-color: cadetblue;
}
#table7{
background-color: coral
}
#table8{
background-color: cornflowerblue;
}
#table9{
  background-color: cornsilk;
}
#table10{
  background-color: plum;
}
#table11{
  background-color: powderblue;
}
#table12{
  background-color: palegreen;
}
#table13{
  background-color: teal;
}
#table14{
background-color:palevioletred 
}
#table15{
  background-color: peru;
}
#table16{
  background-color: royalblue;
}
#table17{
  background-color: tomato;
}
#table18{
  background-color: burlywood;
}
#table19{
  background-color: yellowgreen;
}










td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

td{color: blue;}
td{background-color: white;}
#table{
  background-color: rgb(133, 2, 133);
  color: white;
}
table{
  font-family: arial, sans-serif;
  /*border-collapse: collapse;*/
  width: 100%;
}
td, th {
border: 1px solid #dddddd;
/*text-align: left;*/
padding: 1px;
}
tr:nth-child(even) {
background-color: #dddddd;
}




</style>
</head>
<body>

<h2> Junior Time Table</h2>

<table>
  <tr>
    <th>Day</th>
    <th></th>
    <th>8:00-:9:00</th>
    <th>9:00-10:00</th>
    <th>10:00-11:00</th>
    <th>11:00-11:10</th>
    <th>11:10-11:50</th>
    <th>11:50-12:30</th>
    <th>12:30-1:30</th>
    <th>1:30-2:00</th>
    <th>2:00-3:00</th>
    <th>3:00-3:10</th>
    <th>Closing</th>
  </tr>


  <tr>
    <td>Monday</td>
    <td>Year 7</td>
    <td id="table14">math</td>
    <td>english</td>
    <td>p.spk</td>
    <td>short break</td>
    <td>yoruba</td>
    <td>music</td>
    <td>cen</td>
    <td>break time</td>
    <td>diy</td>
    <td>closing</td>
  </tr>

    <tr><td></td>
        <td>Year8</td>
        <td>p.spk</td>
        <td>math</td>
         <td>english</td> 
         <td>short break</td>
         <Td>ces</Td>
         <td>ces</td>
         <td>physics</td>
         <Td>break</Td>
         <td>diy</td>
         <td>closing</td>
        </td>
    </tr>
  <tr><Td></Td>
      <td>Year9</td>
      <td>english</td>
      <td>p.spk</td>
      <td>math</td>
       <td>short break</td> 
       <td>cen</td>
       <Td>cen</Td>
       <td>agric</td>
       <td>break</td>
       <Td>diy</Td>
       <td>closing</td>
      </td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Year7</td>
    <td id="table15">chem</td>
    <td>Math</td>
    <td>english</td>
    <td>short break</td>
    <td>french</td>
    <td id="table4">french</td>
    <td>ces</td>
    <td>break</td>
    <td>c.d.p</td>
    <td>closing</td>
  </tr>
  <tr>
    <td></td>
    <td>Year8</td>
      <td>french</td>
      <td>chem</td>
      <td>math</td>
       <td>short break</td> 
       <td>cen</td>
       <td>cen</td>
       <Td>english</Td>
       <td>break time</td>
       <td>c.d.p</td>
       <td>closing</td>
      </td>
  </tr>
<tr><TD></TD>
  <td>year9</td>
    <td>math</td>
    <td>english</td>
    <td>chem</td>
     <td>short break</td> 
     <td>crs</td>
     <Td>cdp</Td>
     <td>physics</td>
     <td>break</td>
     <Td>french</Td>
     <td>closing</td>
</tr>
  <tr>
    <td>Wednesday</td>
    <td>Year7</td>
    <td>math</td>
    <td id="table16">english</td>
    <td id="table18">ict</td>
    <td>short break</td>
    <td id="table11">cen</td>
    <td id="table5">cen</td>
    <td>physics</td>
    <td>break</td>
    <td>eti</td>
    <td>closing</td>
  </tr>
  <tr>
  <td></td>
    <td>Year8</td>
    <td id="table15">cen</td>
    <td>Math</td>
    <td>eng</td>
    <td>short break</td>
    <td>yoruba</td>
    <td id="table4">Music</td>
    <td>ict</td>
    <td>break</td>
    <td>eti</td>
    <td>closing</td>
  </tr>
  <tr>
  <td></td>
    <td>Year9</td>
    <td>cma</td>
    <td id="table16">cen</td>
    <td id="table18">math</td>
    <td>short break</td>
    <td id="table11">think.oct</td>
    <td id="table5">think.oct</td>
    <td>eng</td>
    <td>break</td>
    <td>eti</td>
    <td>closing</td>
</tr>
  <tr>
    <td>Thursday</td>
    <td>Year7</td>
    <td id="table6">french</td>
    <td id="table17">biology</td>
    <td id="table12">ict</td>
    <td>short break</td>
    <td id="table19">p.spk</td>
    <td>crs</td>
    <td id="table7">gh</td>
    <td>break</td>
    <td>cdp</td>
    <td>closing</td>
  </tr>
  <tr>
  <td></td>
    <td>Year8</td>
    <td id="table6">gh</td>
    <td id="table17">french</td>
    <td id="table12">biologt</td>
    <td>short break</td>
    <td id="table19">crs</td>
    <td><p.spk/td>
    <td id="table7">agric</td>
    <td>break</td>
    <td>cdp</td>
    <td>closing</td>
  </tr>
  <tr>
  <td></td>
    <td>Year9</td>
    <td id="table6">ict</td>
    <td id="table17">gh</td>
    <td id="table12">frenchh</td>
    <td>short break</td>
    <td id="table19">yoruba</td>
    <td>music</td>
    <td id="table7">biology</td>
    <td>break</td>
    <td>ces</td>
    <td>closing</td>
  </tr>
  <tr><Td><td><Td><Td><td></Td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <Tr><td></td></Tr>
    <Tr><Td></Td></Tr>
  <tr><td></td>
      <Td></Td>
    <th>8:00-9:00</th>
    <th>9:00-10:00</th>
     <th>10:00-10:20</th>
    <th>10:20-10:30</th>
   <th>10:30-11:30</th>
   <th></th>
   <th>11:35-12:20</th>
   <th></th>
   <th>12:40-14:00</th>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Year7</td>
    <td id="table8">think.oct</td>
    <td>clean up</td>
    <td id="table13">agric</td>
    <td>short break</td>
    <td>quiz</td>
    <td id="table9">quiz</td>
    <td>games</td>
    <td>break</td>
    <td>sports</td>
      <td>closing</td>
  </tr>
  <tr>
  <td></td>
    <td>Year8</td>
    <td id="table6">ict</td>
    <td id="table17">think oct</td>
    <td id="table12">cleanup</td>
    <td>short break</td>
    <td id="table19">quiz</td>
    <td>quiz</td>
    <td id="table7">games</td>
    <td>break</td>
    <td>sports</td>
    <td>closing</td>
      </tr>
      <tr>
  <td></td>
    <td>Year9</td>
    <td id="table6">cma</td>
    <td id="table17">physics</td>
    <td id="table12">clean up</td>
    <td>short break</td>
    <td id="table19">quiz</td>
    <td>quiz</td>
    <td id="table7">cdp</td>
    <td>break</td>
    <td>sports</td>
    <td>closing</td>
  </tr>
 </table>

</body>
</html>

